Что такое технологическая документация?
a) Документация о технологических новшествах в мире
b) Документация, которую разработчики создают для управления и контроля технологическим процессом
c) Документация о технологических проблемах, с которыми столкнулись разработчики

Для чего нужна эксплуатационная документация?
a) Для передачи информации разработчиками контроля и управления технологическим процессом
b) Для передачи пользователю и сопровождения
c) Для общей информации о процессе разработки

Что является результатом идентификации информации для управления?
a) Результатом является список задач, которые необходимо выполнить
b) Результатом является управляемый и измеряемый процесс разработки
c) Результатом является отчет о проделанной работе

Какие артефакты используются в процессе программной разработки?
a) Только код
b) Документированные артефакты
c) Никакие артефакты не используются

Какие главные принципы документирования выделены в лекции?
a) Из процесса разработки кода, если на каждом этапе документы создаем переиспользуем и дополняем, то получаем техническую документацию естественным путем
b) Обеспечение связи между заданиями участников разработки, а также предоставление дидактической и справочной информации
c) Поддержка сопровождения тех, кто будет помогать пользователям в эксплуатации системы, историческая справка для будущих разработчиков

Какие документы относятся к документации продукции?
a) Технологические инструкции
b) Руководство пользователя
c) Брошюры о бабочках

Ответы:

b
b
b
b
a, b, c (все варианты ответов верны)
a, b
