Что такое реквизит документа?
а) Структура документа
б) Основные данные о документе
в) Типографские элементы документа
Ответ: Б


Какой реквизит документа указывает на место и дату его создания?
а) Номер документа
б) Дата документа
в) Место создания документа
Ответ: Б, В

Что такое регистрационный номер документа?
а) Уникальный номер, присвоенный документу при его регистрации
б) Номер документа, указанный в его заголовке
в) Номер документа, присвоенный автором
Ответ: А

Какой реквизит документа указывает на его тип?
а) Заголовок
б) Номер документа
в) Наименование документа
Ответ: А

Что означает "электронный документ"?
а) Документ, созданный в электронном виде и не имеющий бумажного эквивалента
б) Документ, созданный в бумажном виде и сканированный в электронном виде
в) Документ, созданный в электронном виде и распечатанный на бумаге

Ответ: А

Что такое структура документа?
а) Последовательность и связь между различными элементами документа
б) Основные данные о документе
в) Типографские элементы документа
Ответ: А
