Что такое проектная документация?
a) Совокупность документов, которые не нужны для выполнения проекта
b) Все бумаги и файлы, которые помогают руководить проектом
c) Песни и танцы, которые исполняются на презентации проекта
Ответ: b) Все бумаги и файлы, которые помогают руководить проектом.

Что такое план проекта?
a) Список того, что нужно купить в магазине
b) Календарь с датами и событиями проекта
c) Список всех забавных шуток, которые вы можете придумать для проекта
Ответ: b) Календарь с датами и событиями проекта.

Что такое график проекта?
a) Картина, на которой изображены все люди, которые работают над проектом
b) Диаграмма, на которой показано, сколько времени нужно на каждую задачу проекта
c) Место, где можно поиграть в игры на компьютере во время работы над проектом
Ответ: b) Диаграмма, на которой показано, сколько времени нужно на каждую задачу проекта.

Какие типы проектных документов существуют?
a) Бумажные и электронные
b) Красивые и некрасивые
c) Вкусные и невкусные
Ответ: a) Бумажные и электронные.

Зачем нужны проектные документы?
a) Чтобы заниматься бесполезными делами
b) Чтобы знать, что делать и какие цели достигнуть в проекте
c) Чтобы скрыть свои ошибки от других людей
Ответ: b) Чтобы знать, что делать и какие цели достигнуть в проекте.

Что такое ведение проектной документации?
a) Попытка писать на документах свои автографы
b) Систематическое создание и хранение проектных документов во время проекта
c) Попытка скрыть проектные документы от других людей
Ответ: b) Систематическое создание и хранение проектных документов во время проекта.

Что такое реквизит документа?
а) Структура документа
б) Основные данные о документе
в) Типографские элементы документа
Ответ: Б


Какой реквизит документа указывает на место и дату его создания?
а) Номер документа
б) Дата документа
в) Место создания документа
Ответ: Б, В

Что такое регистрационный номер документа?
а) Уникальный номер, присвоенный документу при его регистрации
б) Номер документа, указанный в его заголовке
в) Номер документа, присвоенный автором
Ответ: А

Какой реквизит документа указывает на его тип?
а) Заголовок
б) Номер документа
в) Наименование документа
Ответ: А

Что означает "электронный документ"?
а) Документ, созданный в электронном виде и не имеющий бумажного эквивалента
б) Документ, созданный в бумажном виде и сканированный в электронном виде
в) Документ, созданный в электронном виде и распечатанный на бумаге

Ответ: А

Что такое структура документа?
а) Последовательность и связь между различными элементами документа
б) Основные данные о документе
в) Типографские элементы документа
Ответ: А
